"use client";

import { createContext, useContext, useEffect, useState } from "react";
import api from "../api/axios";

const AuthContext = createContext(null);

export const AuthProvider = ({ children }) => {
  const [user, setUser] = useState(null);
  const [loading, setLoading] = useState(true);

  const isBrowser = typeof window !== "undefined";

  // ---------------------------
  // LOGIN
  // ---------------------------
  const login = async (email, password) => {
    const res = await api.post("/login", { email, password });

    if (isBrowser) {
      localStorage.setItem("token", res.data.token);
    }

    setUser(res.data.user);
    return res.data.user;
  };

  // ---------------------------
  // REGISTER
  // ---------------------------
  const register = async (name, email, password, password_confirmation) => {
    const res = await api.post("/register", {
      name,
      email,
      password,
      password_confirmation,
    });

    if (isBrowser) {
      localStorage.setItem("token", res.data.token);
    }

    setUser(res.data.user);
    return res.data.user;
  };

  // ---------------------------
  // LOGOUT
  // ---------------------------
  const logout = async () => {
    try {
      await api.post("/logout");
    } catch (err) {
      // ignore API errors during logout
    } finally {
      if (isBrowser) {
        localStorage.removeItem("token");
      }
      setUser(null);
    }
  };

  // ---------------------------
  // FETCH AUTH USER
  // ---------------------------
  const fetchUser = async () => {
    if (!isBrowser) {
      setLoading(false);
      return;
    }

    const token = localStorage.getItem("token");

    if (!token) {
      setLoading(false);
      return;
    }

    try {
      const res = await api.get("/me");
      setUser(res.data);
    } catch (err) {
      localStorage.removeItem("token");
      setUser(null);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchUser();
  }, []);

  return (
    <AuthContext.Provider
      value={{
        user,
        login,
        register,
        logout,
        loading,
        isAuthenticated: !!user,
      }}
    >
      {children}
    </AuthContext.Provider>
  );
};

export const useAuth = () => {
  const ctx = useContext(AuthContext);
  if (!ctx) throw new Error("useAuth must be used inside AuthProvider");
  return ctx;
};
